<!DOCTYPE html>
<html lang="fr-FR" class="supports_custom_scrollbar supports_sticky_position supports_line_clamp no_touch">
<!-- pb avec fullpage -->
<head>
    <meta charset="UTF-8">
    <title>Au menu ce midi</title>
    <!--  //compatibilité navigateur// -->
    <meta http-equiv=“x-ua-compatible” content=“ie=edge”>
    <!-- seo -->
    <meta name="keywords" content="food, vegan, local, frais, déjeuner, bio,">
    <meta name="description" content="Envie de déjeuner rapidement mais avec des produits sains, de saison, frais et locaux? A emporter ou en livraison un repas équilibré et varié à porté de main vous attend au Food du Goût.">
    <!-- responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1 shrink-to-fit=no">
    <!-- favicon -->
    <link rel="icon" type="image/png" href="favicon.png">
    <!-- typo -->
    <link href="https://fonts.googleapis.com/css?family=Cabin+Sketch:400,700|Open+Sans:300,400,400i,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great" rel="stylesheet">
    <!-- icones -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
    <!-- animates -->
    <link rel="stylesheet" href="animate.css">

    <!-- fichier css -->
    <link rel="stylesheet" href="menucss.css">
</head>
<body>
    
        <nav id="navfixe">
            <span><a href="homephone.html"><img src="images/LogoFDG_N&B.png" alt="logo"></a></span>
            <span><a href="menu.html">Au<br> menu</a></span>
            <span><a href="produits.html">Nos<br> produits</a></span>
            <span><a href="histoire.html">Notre<br> histoire</a></span>
            <span><a href="reseausocial.html">Notre<br> actualité</a></span>
            <span><a href="#infos">Nous<br> contacter</a></span>
        </nav>
               <!--  menu burger -->
            <div id="burger">
                <span class="trait tr1"></span>
                <span class="trait tr2"></span>
                <span class="trait tr3"></span>
            </div>
            <aside id="navsecond">
                <ul>
            <li><a href="menu.html">Au  menu du jour</a><li>
            <li><a href="produits.html">Nos produits</a><li>
            <li><a href="histoire.html">Notre histoire</a><li>
            <li><a href="reseausocial.html">Notre actualité</a><li>
            <li><a href="#infos">Nous contacter</a><li>
                </ul>
            </aside>
<section id="one">
    <h1>On vous sert quoi aujourd'hui ?</h1>
    <p>Chaque jour ou presque, de retour du marché, notre chef vous propose ses  créations du moment, des recettes à base de produits frais, de saison issue de producteurs locaux et d'agriculture biologique ou raisonnée. Tous nos plats sont élaborés sur place le matin, pour vous garantir fraicheur et saveur.
    <p>N'attendez plus et venez déjeuner sur place, prenez à emportés ou faites vous livrés ou vous le souhaitez.</p>
	<p><strong>Bon appetit !</strong></p>
    <div id="interieur"></div>
</section>

<section id="petitdej">
    <div id="partieg">
    <h2>Petit déjeuner</h2>
    <p>Dès <strong>7h30</strong>, votre petit déjeuner vous attend comme à la maison, à prendre sur place ou à emporter avec vous !</p>
    <img src="images/feuille.png" alt="feuille du logo Fodd du goût">
    </div>
    <div class="menu">
    <div class="encart1"></div>
    <span>
        <h3>Le p'tit creux</h3>
        <p>Une boisson chaude ou fraîche</p>
        <p>Une douceur</p>

    </span>
    <div class="encart2"></div>
    <span>
        <h3>La grosse faim</h3>
        <p>Une boisson chaude ET fraîche</p>
        <p>Deux douceurs</p>

    </span>
</div>
</section>

<section id="two">
</section>
<section id="dejeuner">
    <h2>Déjeuner</h2>
 <ul>
		<li>
            <h3>Plat du jour</h3>
        <h4>Dome végétarien</h4>
        <p>Sur un lis de quinoa, fines tranches de céleri, émincé de radis et mélange de graines</p>
        <h4>Dome au saumon</h4>
        <p>Méli mélo de crudité, dos de saumon marinés, yuzu</p>  
        <h4>Dome au poulet</h4>
        <p> Spagetti, quartiers d'agrumes, aiguilliètes de poulet, sesame</p>
        </li> 

	    <li>
            <h3>A la carte</h3>
        <h4>Entrée</h4>
        <p>Chaude ou Froide, selon la saison, au choix salade, soupe, quiche ou tarte</p>
        <h4>Dessert</h4>
        <p>Yaourt, coulis de fruits et muslis</p>
        <p>Fruits, entier ou en salade </p>
        <p>Gâteau, sélecion du moment </p>
        <h4>Boissons</h4>
        <p>Jus / smoothie frais</p>
        <p>Eaux détox</p>
        <p>Bière / vin bio</p>
        </li>

        <li>
            <h3>Menus...</h3>
            <p class="fin">Fermier, Marée ou Green, nos menus se composent d'une <strong>entrée savoureuse </strong>, d'un <strong>plat du jour groumand</strong> et d'un <strong>dessert du jour</strong>.
            Nos menus changement très régulièrement. Notre chef adapte ses plats aux produits que lui proposent nos <strong>producteurs et agriculteurs locaux</strong></p>
            <img src="images/feuille.png" alt="feuille du logo Fodd du goût">
            
        </li>

</ul>	   

</section>
<section id="three">
    <p  class="pitch">Pas le temps de vous déplacer pour déjeuner ?<br>
    Food du goût vous livre dans tout Bordeaux en 15 minutes</p>
    <div class="fond"></div>
    <div class="ubereat">
        
        <a href="https://www.ubereats.com/fr-FR/stores/"><img id="livraison" src="images/ubereat.png" alt="ubereat togoodtogo"></a>
        <p>Pour commander, rien de plus simple, cliquez sur le logo, sélectionner votre menu, régler en ligne, lisez deux ou trois mails ou passer un appel... et voilà notre livreur est déjà à votre porte.<br> Bon appetit !</p>
    </div>
<div class="fond deux"></div>
<p class="pitch last">Pas envie de cuisiner ce soir ? Pas le temps de faire des courses? Passez au Food du goput, s'ils nos restent des plats, ils seront pour vous ... à moitiez prix !</p>
    <div class="togoodtogo"> 
       
       <p>Pour commander, rien de plus simple, cliquez sur le logo, sélectionner votre menu, régler en ligne, lisez deux ou trois mails ou passer un appel... et voilà notre livreur est déjà à votre porte.<br> Bon appetit !</p>
       <a href="https://toogoodtogo.fr/"><img id="antigachi" src="images/good.png" alt="togoodtogo logo"></a> 
    </div>
</section>


<footer id="infos" class="section fp-auto-height">
                <div class="content">
                    <div>
                        <h4 id="lieu">Où nous trouver </h4>
                        
                        <div class="adresse">
                            <div class="venir">
                                <p><i class="fas fa-subway"> </i> Venir en tram :</p>
                                <p>Ligne B arrêt CAPC ou Quinconces</p>
                                <p>Ligne C arrêt Quinconces ou Jardin Public</p>
                                <p><i class="fas fa-car"></i> Venir en voiture :</p>
                                <p> Cité Mondiale, 
                                20 Quai des Chartrons</p>
                                <p> Tourny, 
                                sous les allées de Tourny</p>
                            </div>
                            <div id="plan"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2828.7194897556687!2d-0.5733986491662194!3d44.847645678995825!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd5527d7b1019e4b%3A0xeacbffc4fd6bbe7a!2s12+Quai+Louis+XVIII%2C+33000+Bordeaux!5e0!3m2!1sfr!2sfr!4v1534770698436" width="241" height="175" frameborder="0" style="border:0" allowfullscreen></iframe></div>
                            <div class="venir">
                                <p><i class="fas fa-bus"> </i>  Venir en bus :</p>
                                <p>Ligne N° 4,B,15,5N, arrêt Jardin Public</p>
                                <p>Ligne N° 6,26,29, arrêt Enghien</p>
                                <p><i class="fas fa-bicycle"> </i> Venir en velo : </p>
                                <p>Parc Allées des chartres ou CAPC</p>
                            </div>
                        </div>
                    </div>
                    <div id="contact">
                        <div>
                        <h4>Quand venir manger</h4>
                        <p>Lundi au vendredi de 7h30 à 14h30</p>
                         </div>
                         <div>
                        <h4>Nous Contacter </h4>
                        <p>Tel : 06.09.08.10.10</p>
                        <p>Mail : communication@foodugout.fr</p>
                        </div>
                    </div>
                </div>
                <div class="reseau">
                    <a id="fbk" href="https://www.facebook.com/FOOD-du-GO%C3%9BT-171647493681300/?ref=bookmarks" target="-blank"><i class="fab fa-facebook-f">   
        </i> Visitez-notre page
        </a>
                    <a id="twit" href="https://twitter.com/FoodDu" target="_blank"><i class="fab fa-twitter"></i> Suivez-notre actualité
        </a>
                    <a id="insta" href="https://www.instagram.com/lesjujudebordeaux/" target="_blank"><i class="fab fa-instagram">    
        </i> Partager nos inspirations
        </a>
          </div>
          <div id="presta">
                    <a href="https://toogoodtogo.fr/"><img id="antigachi" src="images/good.png" alt="togoodtogo logo"></a>
                    <a href="https://www.ubereats.com/fr-FR/stores/"><img id="livraison" src="images/ubereat.png" alt="ubereat togoodtogo"></a>
            </div>        
              
            </footer>

        </div>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>

        <script src="jquery-3.3.1.min.js"></script>
        <script src="jsjquery.js"></script>

</body>

</html>